A+ AB+ ?
A+ AB- ?
A- AB+ ?
A- AB- ?
A+ A+ ?
A+ A- ?
A- A+ ?
A- A- ?
A+ B+ ?
A+ B- ?
A- B+ ?
A- B- ?
A+ O+ ?
A+ O- ?
A- O+ ?
A- O- ?
AB+ AB+ ?
AB+ AB- ?
AB- AB+ ?
AB- AB- ?
AB+ B+ ?
AB+ B- ?
AB- B+ ?
AB- B- ?
AB+ O+ ?
AB+ O- ?
AB- O+ ?
AB- O- ?
B+ B+ ?
B+ B- ?
B- B+ ?
B- B- ?
B+ O+ ?
B+ O- ?
B- O+ ?
B- O- ?
O+ O+ ?
O+ O- ?
O- O+ ?
O- O- ?
A+ ? AB+
A+ ? AB-
A- ? AB+
A- ? AB-
A+ ? A+
A+ ? A-
A- ? A+
A- ? A-
A+ ? B+
A+ ? B-
A- ? B+
A- ? B-
A+ ? O+
A+ ? O-
A- ? O+
A- ? O-
AB+ ? AB+
AB+ ? AB-
AB- ? AB+
AB- ? AB-
AB+ ? A+
AB+ ? A-
AB- ? A+
AB- ? A-
AB+ ? B+
AB+ ? B-
AB- ? B+
AB- ? B-
AB+ ? O+
AB+ ? O-
AB- ? O+
AB- ? O-
B+ ? AB+
B+ ? AB-
B- ? AB+
B- ? AB-
B+ ? A+
B+ ? A-
B- ? A+
B- ? A-
B+ ? B+
B+ ? B-
B- ? B+
B- ? B-
B+ ? O+
B+ ? O-
B- ? O+
B- ? O-
O+ ? AB+
O+ ? AB-
O- ? AB+
O- ? AB-
O+ ? A+
O+ ? A-
O- ? A+
O- ? A-
O+ ? B+
O+ ? B-
O- ? B+
O- ? B-
O+ ? O+
O+ ? O-
O- ? O+
O- ? O-
E N D
