Case 1: A+ AB+ {A+, AB+, B+}
Case 2: A+ AB- {A+, A-, AB+, AB-, B+, B-}
Case 3: A- AB+ {A+, A-, AB+, AB-, B+, B-}
Case 4: A- AB- {A-, AB-, B-}
Case 5: A+ A+ {A+, O+}
Case 6: A+ A- {A+, A-, O+, O-}
Case 7: A- A+ {A+, A-, O+, O-}
Case 8: A- A- {A-, O-}
Case 9: A+ B+ {A+, AB+, B+, O+}
Case 10: A+ B- {A+, A-, AB+, AB-, B+, B-, O+, O-}
Case 11: A- B+ {A+, A-, AB+, AB-, B+, B-, O+, O-}
Case 12: A- B- {A-, AB-, B-, O-}
Case 13: A+ O+ {A+, O+}
Case 14: A+ O- {A+, A-, O+, O-}
Case 15: A- O+ {A+, A-, O+, O-}
Case 16: A- O- {A-, O-}
Case 17: AB+ AB+ {A+, AB+, B+}
Case 18: AB+ AB- {A+, A-, AB+, AB-, B+, B-}
Case 19: AB- AB+ {A+, A-, AB+, AB-, B+, B-}
Case 20: AB- AB- {A-, AB-, B-}
Case 21: AB+ B+ {A+, AB+, B+}
Case 22: AB+ B- {A+, A-, AB+, AB-, B+, B-}
Case 23: AB- B+ {A+, A-, AB+, AB-, B+, B-}
Case 24: AB- B- {A-, AB-, B-}
Case 25: AB+ O+ {A+, B+}
Case 26: AB+ O- {A+, A-, B+, B-}
Case 27: AB- O+ {A+, A-, B+, B-}
Case 28: AB- O- {A-, B-}
Case 29: B+ B+ {B+, O+}
Case 30: B+ B- {B+, B-, O+, O-}
Case 31: B- B+ {B+, B-, O+, O-}
Case 32: B- B- {B-, O-}
Case 33: B+ O+ {B+, O+}
Case 34: B+ O- {B+, B-, O+, O-}
Case 35: B- O+ {B+, B-, O+, O-}
Case 36: B- O- {B-, O-}
Case 37: O+ O+ O+
Case 38: O+ O- {O+, O-}
Case 39: O- O+ {O+, O-}
Case 40: O- O- O-
Case 41: A+ {AB+, AB-, B+, B-} AB+
Case 42: A+ {AB-, B-} AB-
Case 43: A- {AB+, B+} AB+
Case 44: A- {AB+, AB-, B+, B-} AB-
Case 45: A+ {A+, A-, AB+, AB-, B+, B-, O+, O-} A+
Case 46: A+ {A-, AB-, B-, O-} A-
Case 47: A- {A+, AB+, B+, O+} A+
Case 48: A- {A+, A-, AB+, AB-, B+, B-, O+, O-} A-
Case 49: A+ {AB+, AB-, B+, B-} B+
Case 50: A+ {AB-, B-} B-
Case 51: A- {AB+, B+} B+
Case 52: A- {AB+, AB-, B+, B-} B-
Case 53: A+ {A+, A-, B+, B-, O+, O-} O+
Case 54: A+ {A-, B-, O-} O-
Case 55: A- {A+, B+, O+} O+
Case 56: A- {A+, A-, B+, B-, O+, O-} O-
Case 57: AB+ {A+, A-, AB+, AB-, B+, B-} AB+
Case 58: AB+ {A-, AB-, B-} AB-
Case 59: AB- {A+, AB+, B+} AB+
Case 60: AB- {A+, A-, AB+, AB-, B+, B-} AB-
Case 61: AB+ {A+, A-, AB+, AB-, B+, B-, O+, O-} A+
Case 62: AB+ {A-, AB-, B-, O-} A-
Case 63: AB- {A+, AB+, B+, O+} A+
Case 64: AB- {A+, A-, AB+, AB-, B+, B-, O+, O-} A-
Case 65: AB+ {A+, A-, AB+, AB-, B+, B-, O+, O-} B+
Case 66: AB+ {A-, AB-, B-, O-} B-
Case 67: AB- {A+, AB+, B+, O+} B+
Case 68: AB- {A+, A-, AB+, AB-, B+, B-, O+, O-} B-
Case 69: AB+ IMPOSSIBLE O+
Case 70: AB+ IMPOSSIBLE O-
Case 71: AB- IMPOSSIBLE O+
Case 72: AB- IMPOSSIBLE O-
Case 73: B+ {A+, A-, AB+, AB-} AB+
Case 74: B+ {A-, AB-} AB-
Case 75: B- {A+, AB+} AB+
Case 76: B- {A+, A-, AB+, AB-} AB-
Case 77: B+ {A+, A-, AB+, AB-} A+
Case 78: B+ {A-, AB-} A-
Case 79: B- {A+, AB+} A+
Case 80: B- {A+, A-, AB+, AB-} A-
Case 81: B+ {A+, A-, AB+, AB-, B+, B-, O+, O-} B+
Case 82: B+ {A-, AB-, B-, O-} B-
Case 83: B- {A+, AB+, B+, O+} B+
Case 84: B- {A+, A-, AB+, AB-, B+, B-, O+, O-} B-
Case 85: B+ {A+, A-, B+, B-, O+, O-} O+
Case 86: B+ {A-, B-, O-} O-
Case 87: B- {A+, B+, O+} O+
Case 88: B- {A+, A-, B+, B-, O+, O-} O-
Case 89: O+ IMPOSSIBLE AB+
Case 90: O+ IMPOSSIBLE AB-
Case 91: O- IMPOSSIBLE AB+
Case 92: O- IMPOSSIBLE AB-
Case 93: O+ {A+, A-, AB+, AB-} A+
Case 94: O+ {A-, AB-} A-
Case 95: O- {A+, AB+} A+
Case 96: O- {A+, A-, AB+, AB-} A-
Case 97: O+ {AB+, AB-, B+, B-} B+
Case 98: O+ {AB-, B-} B-
Case 99: O- {AB+, B+} B+
Case 100: O- {AB+, AB-, B+, B-} B-
Case 101: O+ {A+, A-, B+, B-, O+, O-} O+
Case 102: O+ {A-, B-, O-} O-
Case 103: O- {A+, B+, O+} O+
Case 104: O- {A+, A-, B+, B-, O+, O-} O-

